<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:paddingBottom="4dp"/>

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>
</LinearLayout>
